<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Enes Karapınar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            border: none;
            outline: none;
        }
        
        body {
            overflow: hidden;
            font-family: 'Fredoka One', cursive;
        }
        
        .content {
            width: 100vw;
            height: 100vh;
            background: url("../img/comingSoon.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content h1 {
            color: transparent;
            font-size: 120px;
            -webkit-text-stroke: 1px white;
            margin-bottom: 300px;
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../icon/favicon.ico">

</head>

<body>
    <div class="content">
        <h1>Coming Soon</h1>
    </div>
</body>

</html>